<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abe52631-3977-4e68-b29e-175e5a4858df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36229/Services/KETOAN/ServiceKT.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceKT.wsdl" MetadataType="Wsdl" ID="6faf98b5-5118-453b-86ce-62db36db1b00" SourceId="1" SourceUrl="http://localhost:36229/Services/KETOAN/ServiceKT.svc?wsdl" />
    <MetadataFile FileName="ServiceKT.xsd" MetadataType="Schema" ID="cfbb7f12-4842-41a0-9be7-2ede59f90dcd" SourceId="1" SourceUrl="http://localhost:36229/Services/KETOAN/ServiceKT.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceKT.disco" MetadataType="Disco" ID="3de4f81d-66ae-469a-a684-da8e94a2ec17" SourceId="1" SourceUrl="http://localhost:36229/Services/KETOAN/ServiceKT.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>